# web-config

./: .gitignore  README.md  pom.xml
config-config/: pom.xml
config-config/src/main/java/com/baidu/config/: FrameworkConfig.java
config-dao/: pom.xml
config-dao/src/main/java/com/baidu/mapper/: MethodParamMapper.java  TestConfigMapper.java  TestMapper.java  TestMethodMapper.java  UserMapper.java
config-dao/src/main/java/com/baidu/model/: MethodParam.java  Report.java  TestConfig.java  TestMethod.java  User.java
config-dao/src/main/resources/: dao.xml  database.sql  generatorConfig.xml
config-dao/src/main/resources/com/baidu/mapper/: MethodParamMapper.xml  TestConfigMapper.xml  TestMethodMapper.xml
config-dao/src/test/java/com/baidu/mapper/: TestConfigMapperTest.java  UserMapperTest.java
config-model/: pom.xml
config-model/src/main/java/com/baidu/model/: MethodParam.java  TestConfig.java  TestConfigExample.java  TestMethod.java
config-model/src/main/java/com/baidu/vo/: StressTest.java
config-service/: pom.xml
config-service/src/main/java/com/baidu/service/: StressTestService.java  StressTestServiceImpl.java  UserService.java  UserServiceImpl.java
config-service/src/main/java/com/baidu/service/exception/: BusinessException.java
config-service/src/main/java/com/baidu/service/vo/: SimpleMethod.java  Status.java
config-service/src/test/java/com/baidu/service/: StressTestServiceImplTest.java
config-service/src/test/resources/: log4j.properties  service.xml
config-test/: pom.xml
config-test/src/main/java/com/baidu/test/config/: ClientConfigProvider.java  MethodConfig.java
config-testframework/: package.xml  pom.xml
config-testframework/executor/: package.sh
config-testframework/executor/thrift-package/: pom.xml
config-testframework/src/main/java/com/baidu/testframework/: Framework.java
config-testframework/src/main/java/com/baidu/testframework/app/: ActorFactory.java  ActorManager.java  CallerActor.java  ExecutorActor.java  ExecutorRunner.java  MasterActor.java  WorkerActor.java
config-testframework/src/main/java/com/baidu/testframework/config/: ClientConfigProvider.java  FrameworkConfig.java  MethodConfig.java
config-testframework/src/main/java/com/baidu/testframework/core/: FrameworkManager.java  MethodParam.java  MethodSelector.java  RandomMethodSelector.java
config-testframework/src/main/java/com/baidu/testframework/deploy/: ExecutorBackend.java  MasterBackend.java  WorkerBackend.java
config-testframework/src/main/java/com/baidu/testframework/message/: Executor.java  GetRunningTask.java  KillTask.java  LaunchExecutor.java  LaunchTask.java  LocalTest.java  RegisterTask.java  RemoveTask.java  TaskConfig.java
config-testframework/src/main/java/com/baidu/testframework/pool/: ClientServer.java
config-testframework/src/main/java/com/baidu/testframework/strategy/: MethodSelector.java  RandomMethodSelector.java  RoundRobinWorkerSelector.java  WorkerSelector.java
config-testframework/src/main/resources/: application.conf  system.puml
config-testframework/src/test/java/com/baidu/testframework/: TestProcess.java
config-testframework/src/test/java/com/baidu/testframework/app/: ActorManagerTest.java
config-testframework/src/test/resources/: log4j.properties
config-tool/: pom.xml
config-tool/src/main/java/com/baidu/hadoop/: Constants.java  HdfsUtil.java
config-tool/src/main/java/com/baidu/tools/: HttpUtil.java  MethodParam.java  Page.java  ReflectionUtil.java  ServiceDefine.java  TimeUtil.java  WebPlatTool.java
config-web/: pom.xml
config-web/src/main/java/com/baidu/controller/: HelloController.java  IndexController.java  MonitorController.java  StressTestController.java  UserController.java
config-web/src/main/java/com/baidu/exception/: CustomHandlerExceptionResolver.java
config-web/src/main/java/com/baidu/vo/: Msg.java  ServiceQuery.java  SimpleFile.java  StressTest.java
config-web/src/main/resources/: application.conf  application.properties  dao.xml  log4j.properties  mvc-dispatcher-servlet.xml
config-web/src/main/webapp/: index.html
config-web/src/main/webapp/WEB-INF/: web.xml
config-web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  navigator.jsp
config-web/src/main/webapp/WEB-INF/pages/: index.jsp  monitor-create.jsp  monitor-index.jsp  monitor-navigator.jsp  stress-create.jsp  stress-index.jsp  stress-logs.jsp
config-web/src/main/webapp/executor/: package.sh
config-web/src/main/webapp/resources/: script.js
config-web/src/test/java/com/baidu/controller/: StressTestControllerTest.java
config-web/src/test/java/com/springapp/mvc/: AppTests.java
