<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu</groupId>
    <artifactId>web-config</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <modules>
        <module>config-web</module>
        <module>config-dao</module>
        <module>config-service</module>
        <module>config-tool</module>
        <module>config-test</module>
        <module>config-config</module>
        <module>config-testframework</module>
        <module>config-model</module>
    </modules>
    <properties>
        <jackson.version>2.0.4</jackson.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <profile.active>dev</profile.active>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>baidu</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>company</id>
            <url>http://192.168.253.149:8081/nexus/content/groups/public/</url>
        </repository>
        <!--<repository>-->
        <!--<id>public</id>-->
        <!--<url>http://192.168.253.149:8081/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/91report</db.url>
                <db.user>root</db.user>
                <db.password>123</db.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profile.active>production</profile.active>
                <profile.scope>provided</profile.scope>

                <database.driverClassName>org.postgresql.Driver</database.driverClassName>
                <database.url>jdbc:mysql://localhost:3306/91report</database.url>
                <database.user>root</database.user>
                <database.password>123</database.password>
            </properties>
        </profile>
    </profiles>
</project>