<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu</groupId>
    <artifactId>thrift-package</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
    <repository>
        <id>baidu</id>
        <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public/</url>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libthrift-0.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.5.8.jar</systemPath>
        </dependency>
    </dependencies>


</project>